class Solution{

  public:
	
	int minDifference(int arr[], int n)  { 
	    // Your code goes here
	    int totalSum =0;
	    for(int i=0;i<n;i++) totalSum+=arr[i];
	    
	    vector<vector<int>> dp(n,vector<int>(totalSum+1,-2));
	    
	    return f(arr,0,totalSum,0,dp);
	} 
	
	int f(int arr[],int idx,int totalSum,int sum,vector<vector<int>>& dp) {
	    if(idx>=dp.size()) {
	        return abs((totalSum-sum)-sum);
	    }
	    
	    if(dp[idx][sum]!=-2) return dp[idx][sum];
	    
	    int f1 = f(arr,idx+1,totalSum,sum+arr[idx],dp);
	    int f2 = f(arr,idx+1,totalSum,sum,dp);
	    
	    return dp[idx][sum]=min(f1,f2);
	}
};
